{
  "name": "coba-glitch",
  "version": "1.0.0",
  "description": "",
  "main": "02.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0"
  },
  "dependencies": {
  }
}
